<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
    html,body {
      margin: 0;
      padding: 0;
    }
    body {
      transition: transform .20s;
      animation: fadein .40s;
      font: 1.20em/1.62em sans-serif;
      font-family: Seravek, sans-serif;
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 1em;
    }
    h1,h2,h3 {
      line-height: 1.20em;
    }
    @keyframes fadein {
      0%   { opacity: 0; transform: translateY(1em); }
      100% { opacity: 1; }
    }
    /* https://css-tricks.com/overriding-default-button-styles/ */
    .button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #0069ed;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      line-height: 1;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .button:disabled {
      opacity: 0.65;
    }
    .button:hover:enabled,
    .button:focus:enabled {
      background: #0053ba;
    }
    </style>
    <script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="utils.js"></script>
    <style>
      canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>
  <body><main>
<script>
    var pastFiveDates = [];

    for (var i=4; i>=0; i--) {
        var d = new Date();
        d.setDate(d.getDate() - i);
        pastFiveDates.push( formatDate(d) )
    }

    function formatDate(date){
      var dd = date.getDate();
      var mm = date.getMonth()+1;
      var yyyy = date.getFullYear();
      if(dd<10) {dd='0'+dd}
      if(mm<10) {mm='0'+mm}
      date = mm+'/'+dd+'/'+yyyy;
      return date
   }

   function getSum(total, num) {
    return total + Math.round(num);
   }
  
    var config = {
      type: 'line',
      data: {
        labels: pastFiveDates,
        datasets: [{
          label: 'Gunshot Fatalities',
          backgroundColor: 'rgb(255, 99, 132, 0.5)',
          borderColor: window.chartColors.red,
          data: [],
          fill: true
        }, {
          label: 'Prayer',
          fill: true,
          backgroundColor: 'rgb(54, 162, 235, 0.5)',
          borderColor: window.chartColors.blue,
          data: []
        }]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Gunshot Fatalities vs Prayer Line Chart'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Days'
            }
          }],
          yAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Percentage'
            }
          },
          ]
        }
      }
    };
    window.onload = function() {
      var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);
      const API = "https://notice312.herokuapp.com";
      const xhr = new XMLHttpRequest();
      xhr.open("GET", API + "/plot/last-week", true);
      xhr.setRequestHeader('Content-Type','application/json; charset=utf-8');
      xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          var response = JSON.parse(xhr.response);
          for(var i in config.data.datasets){
            var total = response[config.data.datasets[i].label].reduce(getSum, 0);
            var normalizedData = response[config.data.datasets[i].label].map(item=>{
              return (item*100)/total;
            });
            config.data.datasets[i].data = normalizedData;
          }
          window.myLine.update();
        }
      }
      xhr.send(null);
    };
</script>

<img style="width:100%" src="logo.png">
<h2>Mobilizing Christians to actively pray for a city devastated by violence</h2>
<div style="width:100%;">
  <canvas id="canvas"></canvas>
</div>
<div style="text-align:center">
  <button class="button" id="pray" disabled>Join in prayer</button>
</div>

<script>
  const today = new Date();
  today.setHours(0, 0, 0, 0);

  if(!localStorage.getItem(today.toDateString())) {
    const pray = document.getElementById("pray");
    pray.disabled = false;

    pray.addEventListener("click", function() {
      const API = "https://notice312.herokuapp.com";
      const xhr = new XMLHttpRequest();
      xhr.open("POST", API + "/prayer", true);
      xhr.setRequestHeader('Content-Type','application/json; charset=utf-8');
      xhr.send("{}");

      pray.disabled = true;
      localStorage.setItem(today.toDateString(), 'X');
    });
  }
</script></main></body>
</html>
