<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    {% seo %}
    <style>
    html,body {
      margin: 0;
      padding: 0;
    }
    body {
      transition: transform .20s;
      animation: fadein .40s;
      font: 1.20em/1.62em sans-serif;
      font-family: Seravek, sans-serif;
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 1em;
    }
    h1,h2,h3 {
      line-height: 1.20em;
    }
    @keyframes fadein {
      0%   { opacity: 0; transform: translateY(1em); }
      100% { opacity: 1; }
    }
    /* https://css-tricks.com/overriding-default-button-styles/ */
    .button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #0069ed;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      line-height: 1;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .button:disabled {
      opacity: 0.65;
    }
    .button:hover:enabled,
    .button:focus:enabled {
      background: #0053ba;
    }
    </style>
  </head>
  <body><main>{{ content }}</main></body>
</html>
